.Ser{
    margin-top: 30px;
}

.title-services{
    display: flex;
    color: #384bff;
    gap: 5px;
}
.title-services h5{
    color: #384bff;
}
.title-services2{
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.title-services2 h2{
    width: 45%;
    font-size: 35px;
}
.title-services2 button{
    padding: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    transition: 0.1s;
    margin: 0 3px;

}
.title-services2 button:hover{
    background-color:#384bff;
    color: white;
}
.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 30px;
    
}
@media (max-width:1430px){
    .cards{
        justify-content: center;
    }
}
@media (max-width:700px){
    .mobileMood{
        display: none;
    }

}

@media (max-width:500px){
.title-services2{
    flex-direction: column;
    align-items: start;
}
}